apiVersion: v1
kind: Service
metadata:
  name: go-simple-server-service
spec:
  selector:
    app: go-simple-server
  type: LoadBalancer   #for external access
  ports:
  - protocol: TCP
    port: 80  # Expose the service on port 80
    targetPort: 8282  # Maps to the container port 8282
    
