apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-server-service
  namespace: ingress-nginx  # Use the namespace where your service is deployed
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: algorim.example.com  #domain or external ip
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: go-server-service  # Your service name
                port:
                  number: 8282
